protos/src/user.proto

syntax = "proto3";

package user;

import "google/protobuf/timestamp.proto";

service UserService {
  rpc getUser (GetUserRequest) returns (GetUserResponse);
}

message GetUserRequest {
  string id = 1;
}

message GetUserResponse {
  User user = 1;
}

message User {
  string first_name = 1;
  string last_name = 2;
  string email = 3;
  string phone = 4;
  string deviceId = 5;
  string type = 6;
  string role = 7;
  bool verified = 8;
  google.protobuf.Timestamp createdAt = 9;
  google.protobuf.Timestamp updatedAt = 10;
}
